version: 1
name: bootwait
description: "This script-only extension ensures boot process waits until boot device (`/dev/synoboot`) is available before other processes start launching."
system: true
all:
  install-script: "install.sh"
  copy: ""
available-for:
  apollolake-4.4.59:
  apollolake-4.4.180:
  apollolake-4.4.302:
  bromolow-3.10.105:
  bromolow-3.10.108:
  broadwell-4.4.105:
  broadwell-4.4.180:
  broadwell-4.4.302:
  broadwellnk-4.4.59:
  broadwellnk-4.4.180:
  broadwellnk-4.4.302:
  epyc7002-5.10.55:
  denverton-4.4.59:
  denverton-4.4.180:
  denverton-4.4.302:
  geminilake-4.4.59:
  geminilake-4.4.180:
  geminilake-4.4.302:
  purley-4.4.59:
  purley-4.4.180:
  purley-4.4.302:
  r1000-4.4.180:
  r1000-4.4.302:
  v1000-4.4.59:
  v1000-4.4.180:
  v1000-4.4.302: